
nilenso: cookbook for future corporations

As an employee-owned co-operative corporation, nilenso has reimagined the boring old software consultancy. After four successful years as one of the world's few technology co-operatives, we have a story upon which we can build a plan for the coming decade. Our current success is based on distributed, democratic decision-making, future-facing technology choices, and process models which reflect an inevitable future (such as a strong menstrual leave policy).

In the continuum of the modern corporation, there are clear trends which can be forecast and used to anticipate near-term and medium-term behaviours a company in 2017 should exhibit. The first and foremost is that every technology is -- or is becoming -- a technology company. Technology is adjacent to every other discipline and vertical and acknowledging this frees us from thinking of Information Technology as something on the periphery of the business. This fact also forces us to acknowledge the truth governing so-called "technology companies": None exist. Google is an advertising company, Microsoft is a business processes company which wishes it was a leisure & gaming company, Twitter is a text message interchange. We use this fact to repeatedly position nilenso's consulting practice in terms of which verticals we wish to partake in. Over time, this changes and nilenso is able to adapt and grow beyond the confines of markets drawn in terms of verticals. Nilenso will even sacrifice profitability to ensure the behaviour of the business fits the current plans and intentions of the business, which, because nilenso is employee-owned, are inherently the intentions of every employee.

Once we see technology as inseparable from ourselves and our institutions, we can forecast where we see our technology and institutions trending in the accessible future (say, the next decade). The corporate institution as it has existed for the past century has been extremely helpful for advancing humanity's capacity for "co-operation through shared imagination" [1, Harari]. This institutional model is also outmoded. Analogs exist in governments, armies, and (amusingly) in computing itself. Mainframes services were replaced by mainframe-style monolithic services executed on a grid of disposable, interchangeable, commodity hardware: the Google Model. It is easy to see, as a technologist, how the Google Model will quickly be replaced by an increasingly liquid "market" of technologies: open protocols, autonomous units of work, interchangeable services, execution-bound pricing models, and federated distributed computing. We will not wake up to a utopia of cheap, tiny, open-source, open-protocol, open-data services next year, of course. The shift will continue to be gradual and inevitable. So it is with armies: the most effective armies of today are not armies at all. They are cellular units of autonomous soldiers and weapons. So it is with governments: the most effective governance of today is local, distributed, cellular, democratic, self-referential, yet adheres to external constraints. So it is with the corporation: the "scrappy startup" has forever been the evolutionary bi-product of yesteryear's wasteful megacorporation. The corporation of tomorrow is not so much a corporation at all but a distributed, cellular, democratic graph of autonomous and co-operating entities. Service-oriented Architectures (recently renamed "microservices"), support contracts, outsourcing, automation or elimination of the User Interface, and Ubiquitous Computing (recently renamed "Internet of Things") all act as fuel for this fire. Nilenso, therefore, is not a company which hopes to "win". We would rather set an example. When the prize for winning a single game becomes increasingly meaningless, the value shifts to anyone with a say in how the rules apply for all future games.

The future of technology is not all mirrored in the future of the corporation. Automation is an ouroboros which will compound its value with each new discovery in the field. The role of the software engineer, therefore, can no longer remain static or plateau for the duration of one's career. At nilenso, we are seeing a shift, year on year, from focusing on an implementation of a particular tool or algorithm to the incorporation of a more general abstraction for that same concept. In four short years, we have seen the democratization of user interfaces, mobile technology, immutable data, search engines, and machine learning (with open tools such as TensorFlow [2]). "Today's" technology is not just a moving target but a moving window, and the goal is to stay at the head of this window. Again, we will not wake up to a utopia of self-programming, self-healing, globally-distributed service architectures running a worldwide net of nanobots next year. We are likely to see an unfortunate (albeit temporary) stop at the waystation of Serverless Architectures [3, Roberts] first. Therefore, this shift is also gradual -- and also inevitable. Nilenso's technology and process choices are not golden eggs; they exist on a spectrum which encompasses what we see as high-value in the near term: Hardened platforms (like the JVM), strong mathematics (like those that are used to design Haskell), and relentlessly adaptable software development processes (from XP to lean pull queues, onward).

Ultimately, the goal of a company like nilenso is to grow a company with inherent qualities which make it sustainable. "Sustainable", in such a context, refers to systems and processes of growth which exceed the lifespan of any current employees of the institution. As nilenso is a node in an increasingly gossamer graph of corporations, and the software we build becomes, itself, a series of high-granularity nodes, so are the employees nodes in a graph of information, financials, and process. The paradox is this: the nodes of any of these graphs must self-acknowledge its utter unimportance and prefer repeatability and replaceability -- no one and no thing should become a special snowflake. And yet, a company inherently defined in terms of self-reference is, by its very nature, a consequence of the desires of its employees -- and we desire to be happy and fulfilled. Thankfully, these aims are not at odds. The paradox is resolved by recognizing that present and future corporate success will be defined by that institution's "habitability" [4, Alexander] as the market for employment continues to progress from the multiple-career-branches past of the 1990s to a completely global and liquid hiring market in the very near future.

1. Yuval Noah Harari: http://www.ynharari.com/book/sapiens/
2. TensorFlow: https://www.tensorflow.org/
3. Mike Roberts: https://martinfowler.com/articles/serverless.html
4. Christopher Alexander: https://en.wikipedia.org/wiki/The_Timeless_Way_of_Building

- cellular models (terrorism)
- viral concept distribution
- future of tech (construction, automation, distribution, "serverless" example)
- adjacency
- ubiquitous computing
- sapiens: co-operation by shared imagination
  - co-ops
-